
[meraki]
coldPath = $SPLUNK_DB\meraki\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\meraki\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\meraki\thaweddb
